VITE_SUPABASE_PROJECT_ID="wnbsrehkhixdrvpaqihg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduYnNyZWhraGl4ZHJ2cGFxaWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTc5MzcsImV4cCI6MjA4NDQ5MzkzN30.bNCwt1IYa0_V1iK3gbwey0HYhnuweY0fPgSI1FzXtHM"
VITE_SUPABASE_URL="https://wnbsrehkhixdrvpaqihg.supabase.co"
